# Double-Clicker

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinecraftDoubleClicker.csproj  MinecraftDoubleClicker.sln  Program.cs  README.md
Interop/: MacNativeMethods.cs  NativeConstants.cs  NativeMethods.cs  NativeStructs.cs
MinecraftDoubleClicker.Core/Models/: AppSettings.cs  HotkeyDefinition.cs  MouseButtonKind.cs  PressSession.cs
MinecraftDoubleClicker.Core/Services/: ClickEngine.cs  ClickInjectionFailedEventArgs.cs  HotkeyParser.cs  IForegroundWindowService.cs  IInputInjector.cs  SettingsService.cs
MinecraftDoubleClicker.Tests/: ClickEngineTests.cs  HotkeyParserTests.cs  MinecraftDoubleClicker.Tests.csproj  SettingsServiceTests.cs
Services/: ForegroundWindowService.cs  HotkeyService.cs  IHotkeyService.cs  IMouseHookService.cs  InputInjector.cs  MacEventTap.cs  MacForegroundWindowService.cs  MacHotkeyService.cs  MacInputInjector.cs  MacMouseHookService.cs  MouseHookService.cs  PlatformServiceFactory.cs
ViewModels/: MainViewModel.cs
packaging/macos/: Info.plist
scripts/: build-macos.sh  publish-windows.ps1
