<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyName>MinecraftDoubleClicker</AssemblyName>
        <RootNamespace>MinecraftDoubleClicker</RootNamespace>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <UseAppHost>true</UseAppHost>
        <!-- Avalonia's optional build telemetry writes outside hermetic build roots. -->
        <UsedAvaloniaProducts></UsedAvaloniaProducts>
        <DefaultItemExcludes>$(DefaultItemExcludes);MinecraftDoubleClicker.Core\**;MinecraftDoubleClicker.Tests\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="MinecraftDoubleClicker.Core\MinecraftDoubleClicker.Core.csproj" />
    </ItemGroup>

</Project>
